spring.profiles.active=dev
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
logging.level.org.springframework.web: DEBUG

basic.value = true
basic.message = "Welcome to ds"
basic.number = 99